# spring-6-gateway

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/guru/springframework/spring6gateway/: Spring6GatewayApplication.java
src/main/java/guru/springframework/spring6gateway/config/: LogbookConfig.java  SpringSecConfig.java
src/main/resources/: application-docker.yaml  application.yml
src/test/java/guru/springframework/spring6gateway/: Spring6GatewayApplicationTests.java
